@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }

 html{
    font-size:10px;
    font-family: 'Roboto',sans-serif ;
 }

 .container{
    min-height: 100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    /* color:White; */
 }

 .section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	/* text-transform: uppercase; */
	color: white;
    list-style: none;
    text-decoration: none;
}
.brand h1 span {
	color: crimson;
}
.brand a{
    text-decoration: none;
}
 /* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header h1{
    text-decoration: none;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */
 /* Hero Section */
 #hero{
    background-image:url(./images/background.jpg) ;
    background-size: cover;
    background-position: top center;
    position:relative;
    
    /* z-index:1; */
 }
 /* #hero::after{
    content:'';
    position:absolute;
    left:0;
    right:0;
    height:100%;
    width:100%;
    background-color: black;
    /* opacity: 0.7;
    z-index:-1; */

 /* } */ 
 #hero .hero{
    max-width:1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content: flex-start;
 }
 #hero h1 {
    display:block;
    width:fit-content;
    font-size:4rem;
    position:relative;
    color:transparent;
    animation:text_reveal .5s ease forwards;
    /* forwards will reveal the white text */
    animation-delay: 1s;
 }
 /* Animation for each line to appear one at a time */
 #hero h1:nth-child(1){
    animation-delay:1s;
 }
 #hero h1:nth-child(2){
    animation: text_reveal_name 0.5s ease forwards;

    animation-delay:2s;
 }
 #hero h1:nth-child(3){
    animation: text_reveal_desc 0.5s ease forwards;
    animation-delay:3s;

    font-weight:550;
    font-size: 3rem;
    /* -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: crimson;    */
 }
 #hero h1 span{
    position:absolute;
    top:0;
    left:0; 
    height:100%;
    width:0 ;
    background-color: crimson;
    animation:text_reveal_box 1s ease;
    animation-delay: .5s;
 }
 /* Each line of red span appearing one at a time */
 #hero h1:nth-child(1) span{
    animation-delay:.5s;
 }
 #hero h1:nth-child(2) span{
    animation-delay:1.5s;
 }
 #hero h1:nth-child(3) span{
    animation-delay:2.5s;
 }

 #hero .cta{
    display:inline-block;
    padding:10px 30px;
    color:crimson;
    background-color: transparent;
    border:2px solid crimson;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:background-color,color  ;
    text-decoration: none;

 }
 #hero .cta:hover{
    color:white;
    background-color: crimson;
 }

  
 /* End hero Section */



 /* Skills */
 #skills{
    background-color: black;
 }
 
#skills .skills{
     flex-direction: column ;
     text-align:center;
     max-width:1500px;
     margin: 0 auto;
     padding:100px 0;
}
.section-title{
    font-size:4rem;
    font-weight:300;
    color:white;
    margin-bottom:10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}

#skills .skills-bottom{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}

#skills .skills-item{
   display:flex;
   align-items:center;
   justify-content: center;
   flex-wrap: wrap;
   padding:30px;
   border-radius: 10px;
    
}
#skills .icon{
    /* background-color: grey; */
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:10px 5%;
    height:100%;
    
    /* positi on:relative; */

}
 
#skills .skills-item-img{
    height:75px;
    width:75px;
}
 
#skills .skills-item-span{
  color:white;
}
/* #skills .icon::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: black;
    opacity:0.8;
} */
#skills .skills-item-span{
    font-size:1.5rem;
    margin-bottom:10px;
    margin-top: 10px;
    
}
 /* End skills */


 /* Projects */
 #projects{
    background-color: black;
 }
    #projects .projects{
        flex-direction:column;
        max-width:1200px;
        margin:0 auto;
        padding:100px 0;
    }

    #projects .projects-header h1{
        margin-bottom: 50px;

    }
    #projects .all-projects{
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        flex-direction: row;
        overflow: hidden;

    }

    #projects .project-item{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        width:80%;
        margin:20px 20px;

        overflow:hidden;
        border-radius: 20px;
       box-sizing: border-box;    
       box-shadow: 0 7px 9px grey ;
       /* background-color: black; */

    }
    
    #projects .project-item:hover{
        box-shadow: 0 7px 9px crimson ;

    }
    #projects .project-info{
        padding:20px;
        /* flex-basis:50%; */
         background-color: black;
         color:white;
        height:200px;
        width:100%;
        display:flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
        text-overflow: hidden;
        font-stretch: fit;


    }

    #projects .project-info h1{
        font-size:3rem;
        font-weight:500;

    }
    #projects .project-info h2{
        font-size:1.8rem;
        font-weight:500;
        margin-top:10px;
        text-overflow: hidden;
       

    }

    #projects .project-info p{
       color:white;

    }

    #projects .project-img{
        /* flex-basis:50%; */
        height:300px;
        width:100%;
        overflow:hidden;
        position:relative;
       

    }

    #projects .project-img img{
        height:100%;
        width:100%;
    }
    #projects .project-img::after{
        content:'';
        position:absolute;
        left:0;
        top:0;
        height:100%;
        width:100%;
        /* background-color: black;
        opacity: 0.7;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
    }
    #projects .project-img img{
        transition:.3s ease transform;
    }

#projects .project-item:hover .project-img img{
     transform:scale(1.1);

}
 /* End Projects */


 /* About Section */

 #about{
    background-color: black;
   
 }
 #about .section-title{
    padding-top: 100px;

 }
#about .about {
	/* flex-direction: column-reverse; */
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
    margin-top: -40px;
}
#about .col-left {
	width: 50%;
	height: 360px;
}
#about .col-right {
	width: 50%;
    padding-left: 30px;
}
#about .col-right h2 {
	font-size: 2.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
    color:white;
    text-transform: uppercase;
}
#about .col-right h2 span {
    color:crimson;
}
#about .col-right p {
	margin-bottom: 20px;
    color:white;
    font-size: medium;
    
}
#about .col-right .cta {
	color: white;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left  {
height:400px;
width:300px;

}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
   
    /* overflow: hidden; */
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img img {
 height:100%;
 width:100%;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */


/* contact Section */
#contact{
    background-color: black;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 70%;
}

#contact .contact-item {
        /* width: 80%; */
    background-color: rgb(240,
     232, 232);
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
    color:black;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    display:flex;
    justify-content: center;
    align-items: flex-start;
	width: 100px;
	margin: 0 auto;
}
#contact img{
    width:80px;
    height:80px;
    padding-bottom: 20px;
    padding-right: 30px;
    margin-left:-30px;
}
#contact .contact-info{
    margin-left: -120px;
    /* background-color: red; */
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
width:50px;
height:50px;}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */    

  /* Keyframes */
 @keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;

    }
    100%{
        width:0;
        left:100%;
    }
 }

 @keyframes text_reveal{
    100%{
        color:white;
         
    }
}
    @keyframes text_reveal_name {
        100% {
            color: crimson;
            /* font-weight: 500; */
        }
    }
    @keyframes text_reveal_desc {
        100% {
            color:white;
            -webkit-text-stroke-width: .6px;
            -webkit-text-stroke-color: crimson;          }
    }
  /* End keyframes */


/* Media Query for Mobile */
@media only screen and (min-width: 300px) {
    #projects .all-projects{
        flex-direction: column;
        justify-content: center;
        align-items: center;
         }

    #contact  .contact-item{
       height:450px;
       width: 90%;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: 0px auto;

    }
    #contact .contact-info{
    justify-content: center;
    align-items: center;        
    }
    #contact .contact-info h1{
        padding-left: 100px;
    }
    #contact .contact-info h2{
        padding-left: 100px;
    }



    #contact .icon {
        justify-content: flex-end;
        align-items: flex-end;

    }
    #about .about{
        flex-direction: column;
    }
    #about .col-left {
        width: 50%;
        height: 360px;
    }
    #about .col-right {
        width: 80%;
        /* padding-left: 30px; */
        text-overflow: hidden;
    }
    #about .col-right h2 {
        margin-top: 20px;
        text-overflow: hidden;
        font-size: 2.1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* margin: auto auto; */
        
        
    }
  
    #about .col-left  {
        width:auto;
        text-align:inherit;
    }
    #about .cta{
        width:130px;
        align-items: center;
        font-size: 1.5rem !important;

    }
    #about .cta a{
        font-size: small;
    }
    #about .about-img{
        width:80%;
    }
    #projects .project-item{
        width:70%;
        height:350px;
    }
}
/* End Media Query for Mobile */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }
    a {
        text-decoration: none;
    }
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #about .about {
        flex-direction: column-reverse;
        /* margin-left:-10%; */
        margin-top:-150px;
    }
 #about .section-title{
    /* margin-left: -15%; */
 }
 #projects .all-projects{
    flex-direction: row;
    flex-wrap: wrap;
    overflow:hidden;

 }
 #projects .project-item{
    width:200px;

 }
 #about .col-right h2 {
    text-align: center;
 }

}
/* End Media Query For Tablet */

  
/* Media Query For Desktop */
@media only screen and (min-width: 1100px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
    #about{
        background-color: black;
       
     }
     #about .section-title{
        padding-top: 100px;
    
     }
    #about .about {
        /* flex-direction: column-reverse; */
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
        margin-top: -40px;
    }
    #about .col-left {
        width: 50%;
        height: 360px;
    }
    #about .col-right {
        width: 50%;
        padding-left: 30px;
    }
    #about .col-right h2 {
        font-size: 2.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
        color:white;
        text-transform: uppercase;
    }
    #about .col-right h2 span {
        color:crimson;
    }
    #about .col-right p {
        margin-bottom: 20px;
        color:white;
        font-size: medium;
        
    }
    #about .col-right .cta {
        color: white;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    #about .col-left  {
    height:400px;
    width:300px;
    
    }
    #about .col-left .about-img {
        height: 100%;
        width: 100%;
       
        /* overflow: hidden; */
        position: relative;
        border: 10px solid white;
    }
    #about .col-left .about-img img {
     height:100%;
     width:100%;
    }
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
	#contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }
    #contact .contact-items {
        /* max-width: 400px; */
        width: 80%;
        /* height:200px; */

    }
    
    #contact .contact-item {
            /* width: 80%; */
        background-color: rgb(240,
         232, 232);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        box-shadow: 0px 0px 18px 0 #0000002c;
        transition: 0.3s ease box-shadow;
        color:black;
        height:200px !important;
    }
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
        display:flex;
        justify-content: center;
        align-items: flex-start;
        width: 100px;
        margin: 0 auto;
    }
    #contact img{
        width:80px;
        height:80px;
        padding-bottom: 20px;
        padding-right: 30px;
        margin-left:-30px;
    }
    #contact .contact-info{
        margin-left: -120px;
        /* background-color: red; */

    }
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    #contact .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }

    #projects .project-item{
        height:400px;
    }
    #projects .project-item a{
        height:200px;
    }
}
/* End  Media Query For Desktop */